<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2768650130" file="G:\My Drive\Vulintus Software\Common MATLAB Scripts\Vulintus Firmware Updater\Vulintus_Firmware_Updater.prj" location="G:\My Drive\Vulintus Software\Common MATLAB Scripts\Vulintus Firmware Updater" name="Vulintus_Firmware_Updater" preferred-package-location="G:\My Drive\Vulintus Software\Common MATLAB Scripts\Vulintus Firmware Updater\Compiled Vulintus Firmware Updater\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Vulintus_Firmware_Updater</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Drew Sloan</param.authnamewatermark>
    <param.email>drew@vulintus.com</param.email>
    <param.company>Vulintus, Inc.</param.company>
    <param.summary>Utility for loading new microcode onto Vulintus devices.</param.summary>
    <param.description>Vulintus_Firmware_Updater is a utility written in MATLAB that makes it easier to identify Vulintus devices from within a computer's COM port list, and to upload new firmware/microcode without having to install a large programming environment or necessary libraries.

Compiled 2022-02-22, 15:45 MST.</param.description>
    <param.screenshot>G:\My Drive\Vulintus Documentation\Vulintus Graphics and Stationary\Logos\vulintus_logo_circle_social.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Vulintus, Inc.\Vulintus_Firmware_Updater\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\logs</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Vulintus_Firmware_Updater_20220222</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Vulintus_Firmware_Updater -? 
	 Vulintus_Firmware_Updater varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 Vulintus_Firmware_Updater is a utility written in MATLAB that makes it easier to identify Vulintus devices from within a computer's COM port list, and to upload new firmware/microcode without having to install a large programming environment or necessary libraries.

Compiled 2022-02-22, 15:45 MST.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Vulintus_Firmware_Updater.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\avrdude.conf</file>
      <file>${PROJECT_ROOT}\avrdude.exe</file>
      <file>${PROJECT_ROOT}\bossac.exe</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\avrdude.conf</file>
      <file>${PROJECT_ROOT}\avrdude.exe</file>
      <file>${PROJECT_ROOT}\bossac.exe</file>
      <file>${PROJECT_ROOT}\libusb0.dll</file>
    </fileset.package>
    <fileset.depfun>
      <file>G:\My Drive\Vulintus Software\Common MATLAB Scripts\Common Analysis Toolbox\Add_Msg.m</file>
      <file>G:\My Drive\Vulintus Software\Common MATLAB Scripts\Common Analysis Toolbox\big_waitbar.m</file>
      <file>G:\My Drive\Vulintus Software\Common MATLAB Scripts\Common Analysis Toolbox\Clear_Msg.m</file>
      <file>G:\My Drive\Vulintus Software\Common MATLAB Scripts\Common Analysis Toolbox\cprintf.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\for_testing" name="readme.txt" optional="true">G:\My Drive\Vulintus Software\Common MATLAB Scripts\Vulintus Firmware Updater\Compiled Vulintus Firmware Updater\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\for_testing" name="Vulintus_Firmware_Updater.exe" optional="false">G:\My Drive\Vulintus Software\Common MATLAB Scripts\Vulintus Firmware Updater\Compiled Vulintus Firmware Updater\for_testing\Vulintus_Firmware_Updater.exe</file>
      <file location="${PROJECT_ROOT}\Compiled Vulintus Firmware Updater\for_testing" name="splash.png" optional="false">G:\My Drive\Vulintus Software\Common MATLAB Scripts\Vulintus Firmware Updater\Compiled Vulintus Firmware Updater\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>